{
  "name": "accidental-drug-related-deaths-in-connecticut-2012-2018",
  "version": "1.0.0",
  "description": "A program for showcasing visualizations based on the accidental drug-related deaths in Connecticut dataset",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "Brenda Chepkorir",
  "license": "MIT",
  "dependencies": {
    "express": "^4.17.1",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
